<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/ventana.jpeg" type="image/x-icon">
    <!-- mi css -->
    <link rel="stylesheet" href="/assets/css/styles.css">
    
    <!-- cdn bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- iconos bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <title>Eco Tours Petate </title>
</head>
<body class="bg-success bg-opacity-10">

    <header class="header bg-success bg-opacity-75">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">

                <a class="navbar-brand text-white" href="/index.html">
                    <img src="/assets/img/logo.jpeg" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                    Eco Tours Petate
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="/index.html">Inicio</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Tours de un día
                            </a>

                            <ul class="dropdown-menu bg-success bg-opacity-75">
                                <li><a class="dropdown-item text-white" href="tour-scala.html">Tour Durante Escala</a></li>
                                
                            </ul>

                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Transporte
                            </a>
                            <ul class="dropdown-menu bg-success bg-opacity-75">
                                <li><a class="dropdown-item text-white" href="decameron.html">Traslado Decameron Salinitas</a></li>
                                <li><a class="dropdown-item text-white" href="tras-aero.html">Traslados Aeropuerto</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active text-white" href="/pages/catalogo.html">Catálogo</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active text-white" href="contacto.html">Contacto</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active text-white" href="nosotros.html">Sobre Nosotros</a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link active text-white" href="preguntas.html">Preguntas frecuentes</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <div class="informacion container mt-5">

        <h4 class="mejores-tours text-center">
            Traslado desde Aeropuerto San Salvador (SAL) Transfer

        </h4>

        <div class="card bg-success bg-opacity-10 text-black mb-3 p-3" >
      
            <div class="card-body">
                <p class="card-text text-justify">
                    Un traslado desde el aeropuerto internacional de San Salvador jamas había sido tan facil. El aeropuerto internacional de El Salvador, Monseñor Oscar Arnulfo Romero, o conocido como aeropuerto de San Salvador, con código SAL, es el aeropuerto mas importante de nuestro país. Esta ubicado en San Luis Talpa, departamento de La Paz, a 45 kilómetros de distancia de la ciudad de San Salvador.
                    <br><br>

                    Eco Tours Petate se encarga que tu transporte desde el aeropuerto de San Salvador a cualquiera que sea tu destino en El Salvador. Permitenos que tu traslado sea lo más fácil, placentero y sobre todo seguro para ti y tus acompañantes. Puedes optar en transportarte en automóvil, van, microbús o autobús según sea tu requerimiento de transporte. Nuestro servicio de transporte desde el aeropuerto de San Salvador podrá llevarte a tu destino, cubriendo todos los hoteles de El Salvador. Algunos de los hoteles mas importantes de El Salvador son Hotel Real Intercontinental, Hotel Barceló, Hotel Sheraton Presidente, Hotel Árbol de Fuego. Nuestro servicio de traslado desde el aeropuerto también te lleva a los mejores destinos de las playas de El Salvador. Algunos de estos destinos son la Playa El Tunco, Playa el Sunzal, El Cuco en San Miguel, Hotel Royal Decamerón Salinitas.

                    <br><br>

                    <strong>El Tunco</strong>  
                    <br>
                    es uno de los destinos de playas mas visitados por locales y turistas de todas partes del mundo. Esto un destino imperdible en tu visita a El Salvador y nosotros podemos llevarte desde el aeropuerto internacional de El Salvador. Miles de surfistas visitan este destino cada año para disfrutar de las olas perfectas y el ambiente festivo que puedes vivir todos los días.

                    <br><br>
                    <strong>Nuestra Flota para traslados desde aeropuerto San Salvador</strong> 
                    <br>
                    Eco Tours Petate pone a su disposición una moderna flota vehicular completamente equipada, cumpliendo con estándares internacionales en mantenimiento y seguridad. Disponemos de autobuses tipo Pullman, microbuses County, Hi-Ace, H-1, vehiculos todo terreno SUV, Pick-Up's, sedanes.
                    
                    <br><br>
                    <strong>Nuestro Personal</strong> 
                    <br>
                    La seguridad de nuestros pasajeros es una de las partes más importante de nuestro empresa, por tanto contamos con un equipo altamente capacitado en normas de seguridad vial y servicio al cliente. Nuestra trayectoria de más de 10 años nos permite garantizarle una experiencia, responsable, confortable y sobre todo segura. No esperes mas y disfruta del mejor transporte par tu próxima visita a El Salvador, solicita tu cotización ya mismo.


                </p>
            </div>

        </div>

    </div>

    <div class="informacion container mt-5">

        <h4 class="mejores-tours text-center">
            INFORMACIÓN IMPORTANTE DEL AEROPUERTO INTERNACIONAL DE SAN SALVADOR.
        </h4>

        <div class="card bg-success bg-opacity-10 text-black mb-3 p-3" >
      
            <div class="card-body">
                <p class="card-text text-justify">
                    Algunas de las aerolíneas más importantes que visitan el aeropuerto internacional de El Salvador son Avianca, con conexiones diarias para la mayor parte de Latinoamérica, Centroamérica, Sur América, México y Estados Unidos. También vienen aerolíneas como United Airlines, Aeromexico, Delta Airlines, Copa Airlines, TransAir. El Aeropuerto Internacional de El Salvador (SAL) se ha convertido en un Hub muy importante en la región.
                    
                    <br><br>
                    El aeropuerto se ha visto beneficiado con distintas remodelaciones y ampliaciones a las instalaciones que hacen de su visita a el aeropuerto muy beneficiosa, permitiendo ser el punto preferidos de Avianca para escalas, layovers o StopOvers en la región. El Salvador es conocido por ser el país de los 45 minutos, por lo que si también te encuentras en una escala de 6 horas o mas en el aeropuerto internacional de El Salvador, será tiempo suficiente para poder disfrutar de un tour en la ciudad en la playa o mas.
                </p>
            </div>

        </div>

    </div>

    <div class="informacion container mt-5">

        <h4 class="mejores-tours text-center">
            HOTELES CERCA DEL AEROPUERTO INTERNACIONAL DE EL SALVADOR (SAL)
        </h4>

        <div class="card bg-success bg-opacity-10 text-black mb-3 p-3" >
      
            <div class="card-body">
                <p class="card-text text-justify">
                    A Solo 5 minutos del aeropuerto se encuentra el Hotel Quality Real, considerado un hotel categoría A. En San Salvador, a 40 minutos del hotel,  puedes tienes disponible mayor numero de opciones categoría A, como Hotel Sheraton Presidente, Hotel Real Intercontinental, Hotel Courtyad by Marriot, Hotel Crown Plaza. Etc.
                    <br><br>
                    Tambien hay hoteles mas accesibles y recomendados por Eco Tours Petate, como Hotel Arbol de Fuego, Hotel Alicante, Hotel Villa Florencia, Hotel Terraza.
                    <br><br>
                    Si vas a tener una estadía más larga te invitamos a que también le des una mirada a nuestros tours disponibles, para que le puedas sacar el máximo provecho a tu visita a El Salvador
                </p>
            </div>

        </div>

    </div>
    

    <div class="informacion container mt-5">

        <h2 class="mejores-tours text-justify mb-5 text-primary">
            <a class="nav-link active text-primary" href="contacto.html">CONTACTANOS</a>
            
        </h2>
  
    </div>


    <!-- pie de pagina -->

    <footer class="foot bg-success bg-opacity-75 p-3">

      <div class="foot__contact">

        <div class="card bg-success text-white mb-3" >
          <div class="card-header">CONTACT US</div>
          <div class="card-body">
          
            <p class="card-text">
              Email: <a href="mailto:jesuaarias98@gmail.com" class="link-dark">jesuaarias98@gmail.com</a>
            </p>

            <p class="card-text">
              Address: Calle a planes de Renderos km 3 1/2 frente a Laboratorios Lainez #128, San Salvador, El Salvador. Central America.
            </p>

            <p class="card-text">
              Jesua Arias: <a class="link-dark" href="tel:+50431606668">+504 3160-6668</a> 
            </p>

            

            <p class="card-text">
              Julio flores: <a class="link-dark" href="tel:+50431583696">+504 31583696</a>  
            </p>

            <p class="card-text">
              Allison Mejía: <a class="link-dark" href="tel:+50433611312">+504 33611312</a> 
            </p>

            <p class="card-text">
                Dania Ramos: <a class="link-dark" href="tel:+50433611312">+504 88650446</a> 
            </p>
            

          </div>

        </div>

      </div>

      <div class="foot__about">

        <div class="card bg-success text-white mb-3" >
          <div class="card-header">ABOUT ECO TOURS PETATE</div>
          <div class="card-body">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="" href="#">General Conditions</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="" href="#">Privacy Policys</a>
            </li>
            </ul>
            
            <p>
              Todos los derechos Reservados &reg;
            </p>
            
          </div>

        </div>

      </div>

      <div class="foot__redes">        

        <div class="card bg-success text-white mb-3" >
          <div class="card-header">Redes Sociales</div>
          <div class="card-body">
          
            <p class="card-text">
              <i class="bi bi-facebook"></i>
              <a class="nav-link active text-white" aria-current="" href="https://www.facebook.com/ecopetatetours/">ecopetatetours</a>
            </p>

            <p class="card-text">
              <i class="bi bi-twitter"></i>
              <a class="nav-link active text-white" aria-current="" href="https://twitter.com/ecopetatetours">@ecopetatetours</a>
            </p>

            <p class="card-text">
              <i class="bi bi-instagram"></i>
              <a class="nav-link active text-white" aria-current="" href="https://www.instagram.com/eco_tours_petate/">@eco_tours_petate</a>
            </p>

            <p class="card-text">
              <i class="bi bi-youtube"></i>
              <a class="nav-link active text-white" aria-current="" href="https://www.youtube.com/channel/UCo7N81_Yn1cnJC2Tc8U1wIw/featured">@ecopetatetoursElsalvador</a>
            </p>

        </div>

      </div>

      
    </footer>



    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
</body>
</html>